---
  - name: Check if python2 archive is present
    win_stat:
      path: "{{ win_dir.tmp }}\\{{ win_python2_archive }}"
    register: python_zip
    tags: install-python

  - name: Download python archive
    win_get_url:
      url: "{{ win_python2_archive_url }}"
      dest: "{{ win_dir.tmp }}\\{{ win_python2_archive }}"
    when: python_zip.stat.exists == False     
    tags: install-python

  - name: Unzip python2 archive
    cb_unzip:
      src: "{{ win_dir.tmp }}\\{{ win_python2_archive }}"
      dest: "{{ win_dir.python2 }}"
    tags: install-python

  - name: Add python to PATH
    cb_path:
      elements:
      - "{{ win_dir.python2 }}"
      - "{{ win_dir.python2 }}\\scripts"
      state: present
    tags: install-python
