---

  - name: Install zuul version "{{ zuul_version }}"
    win_shell: "pip2 install {{ zuul_version }}"
    args:
        creates: "{{ win_dir.python2 }}\\scripts\\zuul-cloner.exe"
    tags: install-zuul


